<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
  </head>

  <style>
    table {
      width: 500px;
      position: relative;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }

    tfoot,
    thead {
      background-color: darkgray;
    }

    thead tr th {
      position: sticky;
      top: -1px;
      background-color: darkgray;
    }

    tbody > tr:nth-child(odd) {
      /* 2n-1 */
      background-color: #fff;
    }

    tbody > tr:nth-child(even) {
      /* 2n */
      background-color: lightgray;
    }

    td,
    th {
      padding: 10px;
      border: solid 1px black;
    }

    .população {
      text-align: right;
    }
  </style>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
      ANATOMIA PARA TABELAS GANDES
      TABLE
        CAPTION
        THEAD
          TR, TD TH
        TBODY
          TR, TD, TH
        TFOOT
          TR, TD, TH    
    -->

    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 100px">População</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="população">41 262 199</td>
        </tr>

        <tr>
          <td>Minas Gerais</td>
          <td class="população">19 597 330</td>
        </tr>

        <tr>
          <td>Rio de Janeiro</td>
          <td class="população">15 989 929</td>
        </tr>

        <tr>
          <td>Bahia</td>
          <td class="população">14 016 906</td>
        </tr>

        <tr>
          <td>Paraná</td>
          <td class="população">10 444 526</td>
        </tr>

        <tr>
          <td>Rio Grande do Sul</td>
          <td class="população">10 693 929</td>
        </tr>

        <tr>
          <td>Pernambuco</td>
          <td class="população">8 796 448</td>
        </tr>

        <tr>
          <td>Ceará</td>
          <td class="população">8 452 381</td>
        </tr>

        <tr>
          <td>Pará</td>
          <td class="população">7 581 051</td>
        </tr>

        <tr>
          <td>Santa Catarina</td>
          <td class="população">6 248 436</td>
        </tr>

        <tr>
          <td>Goiás</td>
          <td class="população">6 003 788</td>
        </tr>

        <tr>
          <td>Maranhão</td>
          <td class="população">6 574 789</td>
        </tr>

        <tr>
          <td>Espírito Santo</td>
          <td class="população">3 514 952</td>
        </tr>

        <tr>
          <td>Paraíba</td>
          <td class="população">3 766 528</td>
        </tr>

        <tr>
          <td>Amazonas</td>
          <td class="população">3 483 985</td>
        </tr>

        <tr>
          <td>Mato Grosso</td>
          <td class="população">3 035 122</td>
        </tr>

        <tr>
          <td>Rio Grande do Norte</td>
          <td class="população">3 168 027</td>
        </tr>

        <tr>
          <td>Piauí</td>
          <td class="população">3 118 360</td>
        </tr>

        <tr>
          <td>Alagoas</td>
          <td class="população">3 120 494</td>
        </tr>

        <tr>
          <td>Distrito Federal</td>
          <td class="população">2 570 160</td>
        </tr>

        <tr>
          <td>Mato Grosso do Sul</td>
          <td class="população">2 449 024</td>
        </tr>

        <tr>
          <td>Sergipe</td>
          <td class="população">2 068 017</td>
        </tr>

        <tr>
          <td>Rondônia</td>
          <td class="população">1 562 409</td>
        </tr>

        <tr>
          <td>Tocantins</td>
          <td class="população">1 383 445</td>
        </tr>

        <tr>
          <td>Acre</td>
          <td class="população">733 559</td>
        </tr>

        <tr>
          <td>Amapá</td>
          <td class="população">669 526</td>
        </tr>

        <tr>
          <td>Roraima</td>
          <td class="população">450 479</td>
        </tr>
      </tbody>

      <tfoot>
        <th scope="row">Total</th>
        <td class="população">??????</td>
      </tfoot>
    </table>
  </body>
</html>
