<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        /*
        Medidas Abslutas
        cm, mm, in, px, pt, pc

        Medidas Relatias
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;

        /* lighter normal bold bolder */
      }

      h1 {
        /* shorthand font
        1:font-style 2:fonte-weight 3:font-size 4:font-family:

        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'Work Sans', sans-serif;
        */
        font: italic bolder 3em "Work Sans", sans-serif;
      }

      h2 {
        font: bold 2em "Work Sans";
      }
    </style>
    <title>Fonte em CSS</title>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consectetur
      delectus sapiente rem reprehenderit nemo minima quis tenetur, accusantium
      itaque corrupti molestias dolor, non, excepturi quos illo veniam alias
      incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
      harum facere tenetur consequuntur blanditiis architecto modi, in nihil
      pariatur! Minus iusto voluptatibus et nemo quidem tempore suscipit
      aspernatur mollitia voluptate. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Dignissimos reprehenderit aspernatur obcaecati ipsam
      molestias vitae eum veniam quos, consectetur sint quis at sed, libero vero
      consequuntur nam alias incidunt tempora?
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, neque
      ducimus atque et voluptate incidunt ipsum distinctio eos rem ratione illum
      ad aspernatur accusamus tempora voluptatum aut! Inventore, consectetur
      officiis.
    </p>
  </body>
</html>
