<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        /* height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*
        Shorthand - background
        color > image > position > repeat > [size] > attachment
        o size não esta funcionando, então coloque-o fora do shorthand
        */

        background: black url("imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        error ipsam totam doloribus magni neque, maxime distinctio cum laborum
        facere. Earum fugit sequi tenetur et corrupti delectus eaque ipsum sint.
      </p>
    </main>
  </body>
</html>
